# This is a demonstration of all available config options.
# Evdevhook can work without config file at all or with an empty one - you're advised to only use settings that you actually need to change.

# Main section
[Evdevhook]
# Port to run on.
# Default 26760.
Port=26760
# AllowlistMode allows to only expose devices for which section in this config file is present.
# This is useful if you have over four controllers (which is the limit of DSU protocol) - run two servers with different config files, each serving specific controllers.
# Default false.
AllowlistMode=true

# Per-device sections - optional unless AllowlistMode is enabled.
# Section name can be found as "unique identifier" for device in server's output.

# My left Joy-Con
[D4:F0:57:3E:25:C1]
# Orientation modifies how you're expected to hold your device.
# Valid values are:
# * normal (default) - No orientation changes.
# * sideways-left - Use with sideways left joy-con where "normal" controller is expected (e.g. Citra)
# * sideways-right - Use with sideways right joy-con where "normal" controller is expected (e.g. Citra) or as a replacement for "sideways wiimote" setting in dolphin
# * inverted - Use when controller is rotated around compared to what is expected (e.g. sideways right joy-con when game expects sideways left joy-con or wiimote)
Orientation=sideways-left

# My right Joy-Con
# Empty sections are also valid - they just add device with default settings.
[D4:F0:57:3D:7C:E3]
